[DEFAULT]
user= ocid1.user.oc1..sssss
fingerprint= bc:40:ba:7f:0c:55:72:cc:79:26:5a:bf:a4:d2:b1:b3
key_file= ./2.pem
tenancy= ocid1.tenancy.oc1..sssss
region= us-phoenix-1
# 新配置选项
force_non_stream  = false
default_max_tokens = 4000

[MODELS]
# 多模型配置 - 每个模型可以使用不同的OCI模型ID
grok-4 = xai.grok-4
grok-3 = xai.grok-3  
grok-3-mini = xai.grok-3-mini
grok-3-fast =xai.grok-3-fast
grok-3-mini-fast =xai.grok-3-mini-fast	

# 如果需要不同的OCI配置，可以添加更多区域的模型：
# 例如：gpt-4-eu = cohere.command-r-plus (可以指向不同区域的相同模型)
