[DEFAULT]
user= ocid1.user.oc1..aaaaaaaau5mp4pmffzzdfhctr3p3vpd2iaej7uydwwzvzwrwylffj2cz4zlq
fingerprint= bc:40:ba:7f:0c:55:72:cc:79:26:5a:bf:a4:d2:b1:b3
key_file= D:/codes/ociai/2.pem
tenancy= ocid1.tenancy.oc1..aaaaaaaa2r7tdaddwv3ckermdrxwfwvnwbrr2fuvdg3r6nvqt3a6d6r7xjdq
region= us-phoenix-1
oci_model_id= xai.grok-4
client_model_name = grok-4
api_key= 6fa3781603b0901a2ff4aaab869a4582
